https://github.com/slametriky/laravel-sakai
https://github.com/spatie/laravel-multitenancy
https://spatie.be/docs/laravel-multitenancy/v3/introduction

// ==============================
// MIGRÁCIÓK
// ==============================
LANDLORD
php artisan migrate --path=database/migrations/landlord --database=landlord --seed
php artisan migrate:fresh --path=database/migrations/landlord --database=landlord --seed

TENANT
php artisan tenants:artisan "migrate --path=database/migrations/tenant --database=tenant --seed"
php artisan tenants:artisan "migrate:fresh --path=database/migrations/tenant --database=tenant --seed"

 HA NINCS sessions TÁBLA:
 php artisan session:table

route:
php artisan route:list | findstr hq.tenants

cache törlés
php artisan tenants:artisan "cache:clear"

//php artisan cache:clear       # Alkalmazás cache
php artisan config:clear      # Konfigurációs cache
php artisan config:cache
php artisan route:clear       # Útvonal cache
php artisan view:clear        # Nézet cache
php artisan event:clear       # Esemény cache
php artisan optimize:clear

Query logoása:
\DB::enableQueryLog();
... adatkérés ...
\Log::info('$result: ' . print_r($result, true));
\DB::disableQueryLog();

// ===========================================
// @import probléma
// ===========================================
npm install -g sass-migrator
minta utasítás: sass-migrator module --migrate-deps your-entrypoint.scss

// ===========================================
// CORS policy beállítás
// ===========================================
vite.config módosírása:
export default defineConfig({
    server: {
        cors: true, // Engedélyezi a CORS-t
        host: '127.0.0.1', // IPv4-re állítás
        port: 5173
    },
    plugins: [
        ...

sass-migrator module --migrate-deps C:\wamp64\www\laravel-sakai-mt\resources\js\sakai\assets\styles.scss

// ===========================================
// SETTINGS
// ===========================================
Példa meta rekordra (JSON-ben)
{
    "key": "dark_mode",
    "type": "bool",
    "default_value": false,
    "scope": "user",
    "depends_on": ["theme"],
    "active_when": {
        "theme": "dark"
    },
    "description": "Sötét mód bekapcsolása csak akkor érvényes, ha a téma 'dark'.",
    "group": "appearance"
}



// ===========================================
// ACS SYSTEMS
// ===========================================
php artisan make:model AcsSystem
php artisan make:controller AcsSystemController
php artisan make:migration CreateAcsSystemsTable
php artisan make:seeder AcsSystemSeeder
php artisan make:factory AcsSystemFactory
php artisan make:request AcsSystemIndexRequest
php artisan make:request AcsSystemStoreRequest
php artisan make:request AcsSystemUpdateRequest
php artisan make:request AcsSystemDeleteRequest

// ===========================================
// COMPANIES
// ===========================================
php artisan make:model Company
php artisan make:controller CompanyController
php artisan make:migration CreateCompaniesTable
php artisan make:seeder CompanySeeder
php artisan make:factory CompanyFactory
php artisan make:request CompanyIndexRequest
php artisan make:request CompanyStoreRequest
php artisan make:request CompanyUpdateRequest
php artisan make:request CompanyDeleteRequest
